name: Tag Release Workflow

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build-and-release:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 获取所有历史记录，以便正确识别标签

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Poetry
        run: pip install poetry

      - name: Install dependencies
        run: poetry install --no-root

      - name: Build project with Nuitka
        uses: Nuitka/Nuitka-Action@main
        with:
          script-name: "main.py"
          mode: "standalone"
          output-dir: "dist"
          enable-plugins: "tk-inter"
          python-flag: "-O"

      - name: Get tag name
        id: get_tag
        run: |
          # 使用GitHub提供的环境变量获取标签名
          $tag = "${env:GITHUB_REF_NAME}"
          echo "TAG_NAME=$tag" | Out-File -FilePath $env:GITHUB_ENV -Append
          echo "当前标签: $tag"

      - name: Prepare release assets
        run: |
          # 创建发布目录
          $releaseDir = "release/onemore_$env:TAG_NAME"
          New-Item -ItemType Directory -Force -Path $releaseDir
          
          # 复制编译后的文件
          Copy-Item -Path "dist/main.dist/*" -Destination $releaseDir -Recurse -Force
                    
          # 创建压缩包
          Compress-Archive -Path $releaseDir -DestinationPath "$releaseDir.zip"

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 使用默认的GITHUB_TOKEN
        with:
          tag_name: ${{ env.TAG_NAME }}
          release_name: Release ${{ env.TAG_NAME }}
          draft: false
          prerelease: false

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: release/onemore_${{ env.TAG_NAME }}.zip
          asset_name: onemore_${{ env.TAG_NAME }}.zip
          asset_content_type: application/zip